<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="116.34906mm"
   height="223.57483mm"
   viewBox="0 0 116.34906 223.57483"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2"><linearGradient
       id="linearGradient2560"
       gradientTransform="matrix(9.0769026e-5,0,0,9.0769026e-5,-4.7216088,-40.298232)"><stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2558" /></linearGradient><linearGradient
       id="linearGradient2554"><stop
         style="stop-color:#eeccb2;stop-opacity:1;"
         offset="0"
         id="stop2552" /></linearGradient><linearGradient
       id="linearGradient10538"
       gradientTransform="matrix(0,0,0,0,679.85696,-2709.8462)"><stop
         style="stop-color:#ffc7c7;stop-opacity:1;"
         offset="0"
         id="stop10536" /></linearGradient><linearGradient
       id="linearGradient10280"
       gradientTransform="matrix(0,0,0,0,4588.3696,12544.551)"><stop
         style="stop-color:#fcef7f;stop-opacity:1;"
         offset="0"
         id="stop10278" /></linearGradient><linearGradient
       id="linearGradient9548"
       gradientTransform="matrix(0.01852198,0,0,0.01852198,-14.173782,11.671664)"><stop
         style="stop-color:#9aa49b;stop-opacity:1;"
         offset="0"
         id="stop9546" /></linearGradient><linearGradient
       id="linearGradient8816"
       gradientTransform="matrix(9.0769026e-5,0,0,9.0769026e-5,-4.37595,-14.411535)"><stop
         style="stop-color:#ff2050;stop-opacity:1;"
         offset="0"
         id="stop8814" /></linearGradient><linearGradient
       id="linearGradient8084"
       gradientTransform="translate(-0.14741627,-0.00257316)"><stop
         style="stop-color:#ff8157;stop-opacity:1;"
         offset="0"
         id="stop8082" /></linearGradient><linearGradient
       id="linearGradient6626"><stop
         style="stop-color:#e4c7ff;stop-opacity:1;"
         offset="0"
         id="stop6624" /></linearGradient><linearGradient
       id="linearGradient6620"
       gradientTransform="matrix(0,0,0,0,-60.482384,69.333107)"><stop
         style="stop-color:#544cf8;stop-opacity:1;"
         offset="0"
         id="stop6618" /></linearGradient><linearGradient
       id="linearGradient5888"
       gradientTransform="matrix(0,0,0,0,16.053613,5.6731105)"><stop
         style="stop-color:#1c4939;stop-opacity:1;"
         offset="0"
         id="stop5886" /></linearGradient><linearGradient
       id="linearGradient5882"
       gradientTransform="matrix(1.4751574e-5,-2.3311945e-7,4.9457063e-6,9.0729955e-5,1621.803,413.03004)"><stop
         style="stop-color:#81e0a0;stop-opacity:1;"
         offset="0"
         id="stop5880" /></linearGradient><linearGradient
       id="linearGradient4424"
       gradientTransform="matrix(-0.01510627,-0.00766461,-0.00795902,0.01454747,1112.771,-485.21619)"><stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0"
         id="stop4422" /></linearGradient><linearGradient
       id="linearGradient4418"><stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4416" /></linearGradient><linearGradient
       id="linearGradient3686"
       gradientTransform="scale(0.26458333)"><stop
         style="stop-color:#eeccb2;stop-opacity:1;"
         offset="0"
         id="stop3684" /></linearGradient><linearGradient
       xlink:href="#linearGradient4424"
       id="linearGradient9705"
       gradientTransform="matrix(0,0,0,0,2179.2981,133.26329)"
       gradientUnits="userSpaceOnUse" /></defs><g
     id="layer2"
     style="display:inline"
     transform="translate(-784.39058,1045.1832)"><path
       style="display:inline;fill:#ffb023;fill-opacity:0;fill-rule:evenodd;stroke:#ff0d0d;stroke-width:1.965;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 865.29716,-830.14492 c 1.49508,0.2133 7.37489,2.44462 11.05733,3.66527 -0.10582,5.22722 -17.15508,3.52566 -24.29193,3.88885 -0.031,-1.03028 -0.012,-2.06089 -0.018,-3.09135 -5.81545,3.92142 -13.57393,0.46197 -19.54722,0.66527 -1.30594,-17.16952 -0.71092,-35.70729 1.32832,-52.42865 -3.55947,-16.06961 -4.75806,-33.21817 -3.05521,-49.86588 -0.0969,-27.04531 -8.37305,-46.2555 0.8472,-71.98707 1.53031,-2.02622 -0.27012,-4.21592 -0.37037,-5.78042 -9.26535,-4.1911 -8.97243,-11.9477 -12.89233,-19.1453 1.58807,-14.149 7.84374,-13.9689 19.77722,-18.6919 8.2628,-4.7964 8.94386,5.247 11.81348,6.9305 0.28682,1.2936 -0.47261,1.4328 -0.65903,1.9979 1.12655,5.8781 5.68048,7.4514 9.06045,11.885 -1.28947,0.8925 -1.9687,1.1631 -2.97331,1.7566 2.75539,4.0036 0.83525,8.9007 1.2565,13.3897 -3.12348,2.4273 -7.41723,1.4524 -10.672,2.0898 -0.0577,1.6878 0.27903,3.8147 0.40023,5.47162 -0.61875,3.2956 2.3618,0.7893 2.8443,0.9506 3.07881,-0.8745 11.45086,-2.62072 14.03881,-3.53092 6.92852,-8.3335 11.05499,-14.8781 17.92456,-22.3921 m -35.2677,44.4615 c -0.72302,7.2808 -1.79605,14.2109 -1.3055,22.47232 1.83359,3.47652 0.0691,9.97196 5.77189,11.39885 6.14488,-0.27414 12.51647,1.512 18.94122,-2.18667 0.0555,-0.70042 5.10195,-1.38078 6.41573,-3.41111 1.31497,-2.03216 -1.4135,-6.3091 -2.6986,-7.19821 -1.13941,-0.77583 -8.50094,0.551 -10.5381,1.50399 -1.07231,-9.44794 -0.44123,-18.83179 -5.34244,-27.03609 0.49434,-0.4261 0.18677,-0.80776 1.0098,-2.02119 1.48611,-0.2877 2.69413,-0.94702 5.86293,-0.72952 4.07296,-0.90792 4.19918,2.2673 9.58129,-9.34605 3.79947,-8.19842 8.1427,-15.66612 12.74414,-24.58892"
       id="path22475" /><path
       style="display:inline;fill:#ffb023;fill-opacity:0;fill-rule:evenodd;stroke:#ff0d0d;stroke-width:2.66499;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 862.86561,-947.18352 c 0.67855,5.74225 0.62272,12.9367 0.94223,18.71806 9.18237,29.18984 4.44035,68.48617 0.85729,93.99006 0.70507,1.61189 0.59916,3.46731 0.89873,5.20096"
       id="path22479" /><path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.065;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 882.43666,-1014.0234 c 1.66052,-3.2121 3.57357,-6.6828 5.5012,-9.9867 3.11981,-2.1254 3.44358,-4.2374 3.87653,-7.5113 1.16972,-1.1019 2.71006,-2.2866 3.85896,-3.195 2.09488,-2.7215 -0.40898,-2.5995 -2.47058,-2.004 -1.38075,1.4334 -2.57831,2.8342 -4.76329,2.9203"
       id="path12354" /><path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.165;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 880.70805,-1023.8908 c 4.19966,-3.9121 4.17095,-7.5095 4.38396,-13.0996 1.00664,-0.814 1.22574,-1.1405 2.4168,-1.3318 1.03589,-1.1473 2.53233,-1.7525 3.90068,-2.4262 2.13544,0.7114 3.31131,2.1428 5.05338,3.1688"
       id="path12356" /><path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.065;stroke-linecap:round;stroke-linejoin:bevel;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:normal"
       d="m 888.90969,-1036.8327 c 1.18459,0.611 1.58588,-0.018 2.2344,-0.2189"
       id="path12366" /><path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.721;stroke-linecap:square;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 899.67325,-1035.3986 c -7.2205,-2.0969 -12.82811,-3.9739 -20.5343,-6.8585"
       id="path12376" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.39301,-1025.5207 c -6.16159,4.4105 -15.02434,1.5206 -20.27024,1.7053"
       id="path2896" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.32696,-1025.3308 c -11.13772,0.5261 -22.47045,-6.0775 -33.24576,-8.2691"
       id="path2898" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.18657,-1025.7189 c -7.87858,-1.5921 -13.84394,-9.8097 -21.72252,-11.4019 -0.41228,-0.064 -0.82452,-0.1288 -1.2368,-0.1932"
       id="path2900" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 825.93658,-1025.2975 c -8.41915,-0.3163 -14.73201,-3.0133 -23.15155,-3.0133"
       id="path2902" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.4287,-1025.5138 c -5.87063,0.2015 -7.4554,-6.6002 -13.32601,-6.3986 h -7.20891"
       id="path2904" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.09957,-1025.3752 c -9.08455,0.526 -17.71178,-0.034 -26.81522,0.2813"
       id="path2908" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.28758,-1025.461 c -14.35566,1.7881 -27.47985,-4.2355 -41.89154,-4.4335"
       id="path2910" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.202;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 871.61413,-951.69596 c 5.84803,-2.30269 11.42225,-4.13936 17.49729,-3.49877 4.47858,-0.79742 3.5244,-3.44195 6.45558,-5.56748 3.04398,-3.55407 -3.62133,1.66156 -9.00496,1.16658 1.51236,-1.20882 8.85887,-1.96705 5.14903,-5.03217 -2.29591,0.62009 -4.63648,0.82875 -6.99967,1.31591 -4.65686,0.73716 -8.73851,5.54436 -14.27962,4.31598"
       id="path3048" /><path
       style="display:inline;fill:#ff2323;fill-opacity:0;fill-rule:evenodd;stroke:url(#linearGradient9705);stroke-width:0.394;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none"
       d="m 888.92035,-962.75773 c -0.18997,0.37722 0.0793,0.70906 0.13375,0.87532"
       id="path3052" /><path
       style="display:inline;fill:#ffb023;fill-opacity:0;fill-rule:evenodd;stroke:#ff0d0d;stroke-width:1.965;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 865.29716,-830.14492 c 1.49508,0.2133 7.37489,2.44462 11.05733,3.66527 -0.10582,5.22722 -17.15508,3.52566 -24.29193,3.88885 -0.031,-1.03028 -0.012,-2.06089 -0.018,-3.09135 -5.81545,3.92142 -13.57393,0.46197 -19.54722,0.66527 -1.30594,-17.16952 -0.71092,-35.70729 1.32832,-52.42865 -3.55947,-16.06961 -4.75806,-33.21817 -3.05521,-49.86588 -0.0969,-27.04531 -8.37305,-46.2555 0.8472,-71.98707 1.53031,-2.02622 -0.27012,-4.21592 -0.37037,-5.78042 -9.26535,-4.1911 -8.97243,-11.9477 -12.89233,-19.1453 1.58807,-14.149 7.84374,-13.9689 19.77722,-18.6919 8.2628,-4.7964 8.94386,5.247 11.81348,6.9305 0.28682,1.2936 -0.47261,1.4328 -0.65903,1.9979 1.12655,5.8781 5.68048,7.4514 9.06045,11.885 -1.28947,0.8925 -1.9687,1.1631 -2.97331,1.7566 2.75539,4.0036 0.83525,8.9007 1.2565,13.3897 -3.12348,2.4273 -7.41723,1.4524 -10.672,2.0898 -0.0577,1.6878 0.27903,3.8147 0.40023,5.47162 -0.61875,3.2956 2.3618,0.7893 2.8443,0.9506 3.07881,-0.8745 11.45086,-2.62072 14.03881,-3.53092 6.92852,-8.3335 11.05499,-14.8781 17.92456,-22.3921 m -35.2677,44.4615 c -0.72302,7.2808 -1.79605,14.2109 -1.3055,22.47232 1.83359,3.47652 0.0691,9.97196 5.77189,11.39885 6.14488,-0.27414 12.51647,1.512 18.94122,-2.18667 0.0555,-0.70042 5.10195,-1.38078 6.41573,-3.41111 1.31497,-2.03216 -1.4135,-6.3091 -2.6986,-7.19821 -1.13941,-0.77583 -8.50094,0.551 -10.5381,1.50399 -1.07231,-9.44794 -0.44123,-18.83179 -5.34244,-27.03609 0.49434,-0.4261 0.18677,-0.80776 1.0098,-2.02119 1.48611,-0.2877 2.69413,-0.94702 5.86293,-0.72952 4.07296,-0.90792 4.19918,2.2673 9.58129,-9.34605 3.79947,-8.19842 8.1427,-15.66612 12.74414,-24.58892"
       id="path9707" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.83446,-1027.2197 c -6.16159,4.4105 -15.02434,1.5206 -20.27024,1.7053"
       id="path9709" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.76841,-1027.0298 c -11.13772,0.5261 -22.47045,-6.0775 -33.24576,-8.2691"
       id="path9711" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.62802,-1027.4179 c -7.87858,-1.5921 -13.84394,-9.8097 -21.72252,-11.4019 -0.41228,-0.064 -0.82452,-0.1288 -1.2368,-0.1932"
       id="path9713" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.37803,-1026.9965 c -8.41915,-0.3163 -14.73201,-3.0133 -23.15155,-3.0133"
       id="path9715" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.87015,-1027.2128 c -5.87063,0.2015 -7.4554,-6.6002 -13.32601,-6.3986 h -7.20891"
       id="path9717" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.54102,-1027.0742 c -9.08455,0.526 -17.71178,-0.034 -26.81522,0.2813"
       id="path9719" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 826.72903,-1027.16 c -14.35566,1.7881 -27.47985,-4.2355 -41.89154,-4.4335"
       id="path9721" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 828.14973,-1027.0156 c -6.82201,3.2981 -15.06405,-1.0572 -20.26492,-1.7675"
       id="path9723" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 828.05234,-1026.8397 c -11.0649,-1.3761 -21.10924,-9.8111 -31.35474,-13.8036"
       id="path9725" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.98001,-1027.2461 c -7.49296,-2.909 -11.97361,-12.0215 -19.46655,-14.9306 -0.39538,-0.1332 -0.79059,-0.2672 -1.18591,-0.4008"
       id="path9727" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.66198,-1026.8733 c -8.24266,-1.7438 -14.00477,-5.4753 -22.30162,-6.9074"
       id="path9729" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 828.18372,-1027.0028 c -5.81935,-0.8 -6.22408,-7.7721 -12.04343,-8.572 l -7.10386,-1.2262"
       id="path9731" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.83581,-1026.9222 c -9.04163,-1.0269 -17.44789,-3.0462 -26.4723,-4.284"
       id="path9733" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 828.03568,-1026.9747 c -14.45061,-0.6799 -26.35896,-8.8481 -40.52695,-11.4945"
       id="path9735" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.76144,-1026.6382 c -4.38434,6.1802 -13.70495,6.3417 -18.60318,8.2287"
       id="path9737" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.761,-1026.4372 c -10.35587,4.133 -23.22343,1.5906 -34.12388,3.0365"
       id="path9739" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.50157,-1026.7583 c -7.9667,1.067 -16.28778,-4.7531 -24.25451,-3.6862 -0.41058,0.074 -0.8214,0.1474 -1.23213,0.2211"
       id="path9741" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.40286,-1026.2783 c -8.06121,2.4493 -14.90865,1.9608 -22.86694,4.7093"
       id="path9743" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.79739,-1026.6434 c -5.48325,2.1068 -9.20151,-3.8049 -14.6847,-1.698 l -6.814,2.3533"
       id="path9745" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.53153,-1026.405 c -8.41517,3.4627 -16.7526,5.7497 -25.25444,9.0194"
       id="path9747" /><path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:url(#linearGradient10538);stroke-width:0.79375;stroke-dasharray:none"
       d="m 827.68127,-1026.5474 c -12.98559,6.3763 -27.35715,4.9669 -41.04394,9.4843"
       id="path9749" /></g></svg>
