:root{
  --primary: #472423;
  --primary-light: #907b7b;
  --primary-dark: #2a1515;
  --secondary: #f0ece1;
  --secondary-light: #f6f3ed;
  --secondary-dark: #817f7a;
  --highlight:  	#242347;
  --highlight-light: #65657e;
  --highlight-dark: #191831;
  --background: #f0ece1;
  --border-radius: 10px;
  --padding-card: 10px
  --border: 2px solid #000;
  --font-title: 1.5rem;
  --font-description: 1.2rem;
  --shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  --shadow-transform: 0 0 1rem rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease-in-out;
  --margin: 0 1rem;
  --bigFont: 10vw;
  --mainWidth: 70vw;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: var(--background);
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

main {
  flex: 1;
}

.layout {
 display: grid; 
 grid-auto-columns: 1fr 1fr 1fr 1fr 1fr; 
 grid-template-columns: 1fr 2fr 1fr; 
 grid-template-rows: 1fr 2fr 0.1fr; 
 gap: 0px 0px; 
 grid-template-areas: 
   "header main main"
   "header main main"
   "footer footer footer"; 
  min-height: 100vh;
} 

/* make it reponsive */
@media (max-width: 768px) {
  :root {
    --mainWidth: 95vw;
  }
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
