.heroSection {
  /* this is a component that will take up 100vh and announce information */
  margin: 0 auto;
  height: 100vh;
  background: #000;
  color: #fff;
  position: relative;
  display: flex;
  /* justify-content: center
  align-items: center; */
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  font-variant: small-caps;
  letter-spacing: 0.2rem;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.opener {
  height: calc(100vh - var(--navHeight) - 0px);
}

.projects__hero {
  width: var(--mainWidth);
  margin: 0 auto;
  /* min-height: inherit;
  width: var(--mainWidth); */
  display: grid;
  /* 4x4 grid */
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* grid items should start left */
  justify-items: start;
  /* grid items should start in middle */
  align-items: center;
}

.heroText {
  font-size: 6rem;
  z-index: 1;
}

.projects__line1 {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  align-self: end;
}

.projects__line2 {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.projects__line3 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  align-self: start;
}

.atDesk {
  grid-column: 6 / 8;
  grid-row: 1 / 4;
  z-index: 2;
}

.atBoard {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  justify-self: center;
  z-index: 2;
}

.bg1 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  justify-self: center;
}

.bg2 {
  grid-column: 6 / 8;
  grid-row: 1 / 4;
}

.stats__hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: var(--mainWidth);
  margin: 0 auto;
  left: 0;
  top: 0;
  font-size: 5rem;
}

.stats__rings {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tools__container {
}

.darkGreen {
  background-color: var(--darkGreen);
}

.orange {
  background-color: var(--orange);
}

.red {
  background-color: var(--red);
}

.blue {
  background-color: var(--blue);
}

.purple {
  background-color: var(--purple);
  color: var(--black);
}

.sand {
  background-color: var(--sand);
}

.bg {
  z-index: 0;
}

.textring {
  order: -1;
  height: inherit;
}

.textring [style*="--index"] {
  font-size: calc(var(--font-size, 1) * 2rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
    rotate(calc(360deg / var(--total) * var(--index)))
    translateY(calc(var(--radius, 1) * -1ch));
}

.wheel {
  position: absolute;
  width: 25%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* rotate endlessly */
  animation: rotate 30s linear infinite;
}
.wheelshadow {
  position: absolute;
  width: 25%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .textring {
    animation: rotate 30s linear infinite;
  }
  .textring2 {
    animation: rotate 10s linear infinite;
  }
}

@keyframes rotate {
  to {
    rotate: 360deg;
  }
}
@media (max-width: 375px) {
  .heroText {
    font-size: 2rem;
    color: var(--black);
  }

  .projects__hero {
    width: var(--mainWidth);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: start;
    align-items: center;
  }

  .projects__line1 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    align-self: end;
  }
  .projects__line2 {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
  }
  .projects__line3 {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
    align-self: start;
  }
  .atDesk {
    width: 250px;
    height: auto;
    grid-column: 3 / 8;
    grid-row: 5 / 9;
    z-index: 2;
  }

  .bg1 {
    width: 250px;
    height: auto;
    grid-column: 3 / 8;
    grid-row: 5 / 9;
  }

  .atBoard {
    width: 100px;
    height: auto;
    transform: scaleX(-1);
    grid-column: 6 / 9;
    grid-row: 1 / 6;
    z-index: 2;
  }

  .bg1 {
    width: 100px;
    height: auto;
    transform: scaleX(-1);
    grid-column: 6 / 9;
    grid-row: 1 / 6;
  }

  .textring {
    /* scale -50% */
    transform: scale(0.45);
  }

  .stats__hero {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 1rem;
  }

  .stats__hero:nth-child(3) {
  }
}

/* //mobile styling for 768px breakpoint */
