.cardContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  background-color: #fff;
  box-shadow: var(--shadow);
}

.cardHeaderTitle {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  align-self: center;
  flex: 1;
  font-style: italic;
  color: var(--primary);
}

.cardRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.cardBody {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem;
}

.cardButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  margin-top: 1rem;
}

.projectsList .cardContainer:nth-child(odd) .cardBody {
  flex-direction: row-reverse;
}

.post:nth-child(odd) h2 a {
  color: red;
}
.post:nth-child(even) h2 a {
  color: green;
}

.cardRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.cardLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.rowCategory {
  width: 30%;
  margin: 0;
  padding: 0;
}
.rowInfo {
  margin: 0;
  padding: 0;
  flex: 1;
}

.projectButton {
  border: 2px solid var(--primary);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  transition: all 0.2s ease-in-out;
  list-style: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease 0s;
}

.projectButton:hover {
  transform: scale(0.95);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

.projectButton:active {
  transform: scale(0.9);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

.projectButton:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.projectButton.special:hover {
  background-color: var(--highlight-light);
  color: var(--primary-dark);
}

.projectButton.special {
  background-color: #f1f1f1;
}

.skillsList {
  /* make a responsive grid that will default to 3 columns */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  padding: 0;
  margin-bottom: 2rem;
}

.skillDiv {
  max-width: 450px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--primary);
  color: var(--secondary-dark);
  padding: 1rem;
  margin: var(--margin);
  background-color: var(--primary);
  box-shadow: var(--shadow);
  transition: var(--transition);

  --color: var(--primary); /* the color */
  --borderLength: 0.15em; /* border length*/
  --depth: 15px; /* the cube depth */

  --_s: calc(var(--depth) + var(--borderLength));
  color: var(--color);
  border: solid #0000;
  border-width: var(--borderLength) var(--borderLength) var(--_s) var(--_s);
  background: conic-gradient(
        at left var(--depth) bottom var(--depth),
        #0000 90deg,
        rgb(255 255 255 /0.3) 0 225deg,
        rgb(255 255 255 /0.6) 0
      )
      border-box,
    conic-gradient(
        at left var(--_s) bottom var(--_s),
        #0000 90deg,
        var(--color) 0
      )
      0 100% / calc(100% - var(--borderLength)) calc(100% - var(--borderLength))
      border-box;
  transform: translate(calc(var(--depth) / -1), var(--depth));
  clip-path: polygon(
    var(--depth) 0%,
    var(--depth) 0%,
    100% 0%,
    100% calc(100% - var(--depth)),
    100% calc(100% - var(--depth)),
    var(--depth) calc(100% - var(--depth))
  );
  transition: 0.5s;

  /* make it responsive */
  @media (max-width: 768px) {
    max-width: 250px;
  }
}

.skillHeader::after {
  content: "__";
  align-self: flex-start;
  display: block;
  flex: 1;
}

.skillDiv:hover {
  background-color: var(--secondark-light);
  color: var(--primary-dark);
  box-shadow: var(--shadow-transform);

  transform: translate(0, 0);
  clip-path: polygon(
    0% var(--depth),
    var(--depth) 0%,
    100% 0%,
    100% calc(100% - var(--depth)),
    calc(100% - var(--depth)) 100%,
    0% 100%
  );
}

.skillTitle {
  justify-self: center;
  align-self: flex-start;
  text-decoration: underline;
  max-width: 85%;
}

.skillHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.skillBody {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  /* .skillDiv {
    max-width: 100%;
  } */
  /* project divs all vertical when on small screen */
  .cardContainer {
    flex-direction: column;
    padding: 0;
    margin: 0.35rem;
  }
  .cardBody {
    flex-direction: column !important;
  }
  .cardRow {
    flex-direction: column;
  }
  .cardLeft {
    width: 100%;
  }
  .cardRight {
    width: 100%;
  }
}
