.container {
  margin: 0 auto;
  width: var(--mainWidth);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.left {
  display: flex;
  flex-direction: column;
  max-width: var(--panelWidth);
  gap: 0.25rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: var(--panelWidth);
  /* clip-path: polygon(0 36%, 50% 30%, 46% 0, 100% 50%, 45% 100%, 50% 70%, 0 60%); */
}

.tech {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.25rem;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0rem 0rem 1rem 1.5rem;
  gap: 1.25rem;
}

.name__text {
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--bitter-font);
}

.lessons {
  background-color: var(--blue);
  color: var(--white);
  padding: 3rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.75rem;
  position: relative;
}

.lessons__pic {
  background-color: var(--gray);
  width: 210px;
  height: 70px;
  border-radius: 3rem;
  position: absolute;
  top: -30px;
  display: flex;
  justify-content: flex-start;
}

.lessons__picHolder {
  background-color: var(--blue);
  width: 60px;
  height: 60px;
  border-radius: 3rem;

  margin: 0.25rem 0 0 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.probSol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.impaetus__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--darkGreen);
  gap: 0.5rem;
}

.impaetus__header {
  margin: 0 0 0.25rem 0;
  background-color: var(--white);
  position: relative;
}

.impaetus__header::after {
  content: " ";
  position: absolute;
  width: 10%;
  height: 0.7rem;
  bottom: -0.7rem;
  left: 10px;
  background-color: var(--red);
}

.impaetus__header::after {
  content: " ";
  position: absolute;
  width: 10%;
  height: 1rem;
  bottom: -0.9rem;
  left: 25px;
  background-color: var(--white);
}

.reason__header {
  border-radius: 0.39rem 0rem 0rem 0rem;
  padding: 0.5rem;
}

.solution__header {
  border-radius: 0rem 0.39rem 0rem 0rem;
  padding: 0.5rem;
}

.reason,
.solution {
  width: 50%;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.solution__text,
.reason__text {
  background-color: var(--white);
  flex: 1;
}

.reason__text {
  border-radius: 0rem 0rem 0rem 0.39rem;
  padding: 0.5rem;
}

.solution__text {
  border-radius: 0rem 0rem 0.39rem 0rem;
  padding: 0.5rem;
}

.pics__container {
  max-width: var(--panelWidth);
  overflow: scroll;
}

.onePic {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.twoPic {
  display: grid;
  /* 3x3 grid that will have 2 pictures overlapping */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.twoPic .pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.twoPic .pic2 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.threePic {
  display: grid;
  /* 4x4 */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.threePic .pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.threePic .pic2 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.threePic .pic3 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.fourPic {
  display: grid;
  /* 5x5 */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.pic1 {
  border: 1px solid var(--black);
}

.pic2 {
  border: 1px solid var(--red);
}

.pic3 {
  border: 1px solid var(--orange);
}

.pic4 {
  border: 1px solid var(--green);
}

.pic5 {
  border: 1px solid var(--yellow);
}

.marquee-container {
  overflow-y: visible;
}

.marquee {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  animation: marquee 10s linear infinite;
}

.green {
  background-color: var(--green);
}

.red {
  background-color: var(--red);
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .onePic,
  .twoPic,
  .threePic,
  .fourPic {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .pics__container {
    max-height: 100%;
  }

  .probSol {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}
