.stats__container {
  display: grid;
  grid-template-columns: repeat(8, 150px);
  grid-template-rows: repeat(8, 150px);
  grid-auto-flow: dense;

  background-color: var(--darkGreen);
  font-family: var(--assistant-font);
}

.stat__container {
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  /* align items end */
  align-items: flex-start;
  background-color: var(--green);
  border: 1px solid var(--gray);
}

.stat__container:is(:nth-child(2), :nth-child(4), :nth-child(6)) {
  grid-column: span 2;
  grid-row: span 2;
}
